<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Steps (Mi_Fit Data Final)' inline='true' name='federated.1aizte31fwydcf15c0yu60lmw8ub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mi_Fit Data Final' name='excel-direct.1y7f4an1pmfxhy15k68xe15r9otb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='J:/ACHALMAHALE/Project/MIFIT/Mi_Fit Data Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1y7f4an1pmfxhy15k68xe15r9otb' name='Heart_rate_auto' table='[Heart_rate_auto$]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='integer' name='heartRate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1y7f4an1pmfxhy15k68xe15r9otb' name='Steps' table='[Steps$]' type='table'>
            <columns gridOrigin='A1:C367:no:A1:C367:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='steps' ordinal='1' />
              <column datatype='real' name='Distance_KMs' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1y7f4an1pmfxhy15k68xe15r9otb' name='Heart_rate_auto' table='[Heart_rate_auto$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='datetime' name='time' ordinal='1' />
              <column datatype='integer' name='heartRate' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1y7f4an1pmfxhy15k68xe15r9otb' name='Heart_rate_manual' table='[Heart_rate_manual$]' type='table'>
            <columns gridOrigin='A1:C258:no:A1:C258:0' header='yes' outcome='2'>
              <column datatype='string' name='date' ordinal='0' />
              <column datatype='string' name='time' ordinal='1' />
              <column datatype='integer' name='heartRate' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1y7f4an1pmfxhy15k68xe15r9otb' name='heart_rate_sleep1' table='[heart_rate_sleep$]' type='table'>
            <columns gridOrigin='A1:D139:no:A1:D139:0' header='yes' outcome='2'>
              <column datatype='datetime' name='time' ordinal='0' />
              <column datatype='integer' name='deep_sleep' ordinal='1' />
              <column datatype='integer' name='light_sleep' ordinal='2' />
              <column datatype='integer' name='heart_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1y7f4an1pmfxhy15k68xe15r9otb' name='heart_rate_sleep' table='[heart_rate_sleep$]' type='table'>
            <columns gridOrigin='A1:D139:no:A1:D139:0' header='yes' outcome='2'>
              <column datatype='datetime' name='time' ordinal='0' />
              <column datatype='integer' name='deep_sleep' ordinal='1' />
              <column datatype='integer' name='light_sleep' ordinal='2' />
              <column datatype='integer' name='heart_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1y7f4an1pmfxhy15k68xe15r9otb' name='heart_rate_sleep2' table='[heart_rate_sleep$]' type='table'>
            <columns gridOrigin='A1:D139:no:A1:D139:0' header='yes' outcome='2'>
              <column datatype='datetime' name='time' ordinal='0' />
              <column datatype='integer' name='deep_sleep' ordinal='1' />
              <column datatype='integer' name='light_sleep' ordinal='2' />
              <column datatype='integer' name='heart_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1y7f4an1pmfxhy15k68xe15r9otb' name='Sleep1' table='[Sleep$]' type='table'>
            <columns gridOrigin='A1:D367:no:A1:D367:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='deepSleepTime' ordinal='1' />
              <column datatype='integer' name='shallowSleepTime' ordinal='2' />
              <column datatype='integer' name='wakeTime' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1y7f4an1pmfxhy15k68xe15r9otb' name='Sleep' table='[Sleep$]' type='table'>
            <columns gridOrigin='A1:D367:no:A1:D367:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='deepSleepTime' ordinal='1' />
              <column datatype='integer' name='shallowSleepTime' ordinal='2' />
              <column datatype='integer' name='wakeTime' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Distance_KMs]' value='[Steps].[Distance_KMs]' />
          <map key='[date (Heart!rate!auto)]' value='[Heart_rate_auto].[date]' />
          <map key='[date (Heart!rate!manual)]' value='[Heart_rate_manual].[date]' />
          <map key='[date (Sleep)]' value='[Sleep].[date]' />
          <map key='[date (Sleep1)]' value='[Sleep1].[date]' />
          <map key='[date]' value='[Steps].[date]' />
          <map key='[deepSleepTime (Sleep1)]' value='[Sleep1].[deepSleepTime]' />
          <map key='[deepSleepTime]' value='[Sleep].[deepSleepTime]' />
          <map key='[deep_sleep (heart!rate!sleep1)]' value='[heart_rate_sleep1].[deep_sleep]' />
          <map key='[deep_sleep (heart!rate!sleep2)]' value='[heart_rate_sleep2].[deep_sleep]' />
          <map key='[deep_sleep]' value='[heart_rate_sleep].[deep_sleep]' />
          <map key='[heartRate (Heart!rate!manual)]' value='[Heart_rate_manual].[heartRate]' />
          <map key='[heartRate]' value='[Heart_rate_auto].[heartRate]' />
          <map key='[heart_rate (heart!rate!sleep1)]' value='[heart_rate_sleep1].[heart_rate]' />
          <map key='[heart_rate (heart!rate!sleep2)]' value='[heart_rate_sleep2].[heart_rate]' />
          <map key='[heart_rate]' value='[heart_rate_sleep].[heart_rate]' />
          <map key='[light_sleep (heart!rate!sleep1)]' value='[heart_rate_sleep1].[light_sleep]' />
          <map key='[light_sleep (heart!rate!sleep2)]' value='[heart_rate_sleep2].[light_sleep]' />
          <map key='[light_sleep]' value='[heart_rate_sleep].[light_sleep]' />
          <map key='[shallowSleepTime (Sleep1)]' value='[Sleep1].[shallowSleepTime]' />
          <map key='[shallowSleepTime]' value='[Sleep].[shallowSleepTime]' />
          <map key='[steps]' value='[Steps].[steps]' />
          <map key='[time (Heart!rate!manual)]' value='[Heart_rate_manual].[time]' />
          <map key='[time (heart!rate!sleep)]' value='[heart_rate_sleep].[time]' />
          <map key='[time (heart!rate!sleep1)]' value='[heart_rate_sleep1].[time]' />
          <map key='[time (heart!rate!sleep2)]' value='[heart_rate_sleep2].[time]' />
          <map key='[time]' value='[Heart_rate_auto].[time]' />
          <map key='[wakeTime (Sleep1)]' value='[Sleep1].[wakeTime]' />
          <map key='[wakeTime]' value='[Sleep].[wakeTime]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Steps]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C367:no:A1:C367:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Heart_rate_auto]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C10001:no:A1:C10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Heart_rate_manual]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C258:no:A1:C258:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[heart_rate_sleep1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D139:no:A1:D139:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[heart_rate_sleep]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D139:no:A1:D139:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[heart_rate_sleep2]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D139:no:A1:D139:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sleep1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D367:no:A1:D367:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sleep]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D367:no:A1:D367:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[Steps]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Steps_60E2B57754324356A4654F01DAF61A7D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>steps</remote-name>
            <remote-type>20</remote-type>
            <local-name>[steps]</local-name>
            <parent-name>[Steps]</parent-name>
            <remote-alias>steps</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Steps_60E2B57754324356A4654F01DAF61A7D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Distance_KMs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Distance_KMs]</local-name>
            <parent-name>[Steps]</parent-name>
            <remote-alias>Distance_KMs</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Steps_60E2B57754324356A4654F01DAF61A7D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date (Heart!rate!auto)]</local-name>
            <parent-name>[Heart_rate_auto]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Heart!rate!auto_B9E9293ECDDF4C68BB9DC408301349CA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[Heart_rate_auto]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Heart!rate!auto_B9E9293ECDDF4C68BB9DC408301349CA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>heartRate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[heartRate]</local-name>
            <parent-name>[Heart_rate_auto]</parent-name>
            <remote-alias>heartRate</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Heart!rate!auto_B9E9293ECDDF4C68BB9DC408301349CA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>130</remote-type>
            <local-name>[date (Heart!rate!manual)]</local-name>
            <parent-name>[Heart_rate_manual]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Heart!rate!manual_1F87D186C097432EBB81E1B6FB820A52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>130</remote-type>
            <local-name>[time (Heart!rate!manual)]</local-name>
            <parent-name>[Heart_rate_manual]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Heart!rate!manual_1F87D186C097432EBB81E1B6FB820A52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>heartRate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[heartRate (Heart!rate!manual)]</local-name>
            <parent-name>[Heart_rate_manual]</parent-name>
            <remote-alias>heartRate</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Heart!rate!manual_1F87D186C097432EBB81E1B6FB820A52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[time (heart!rate!sleep1)]</local-name>
            <parent-name>[heart_rate_sleep1]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>9</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart!rate!sleep_39A69D257860470B9337E3D254DBFB1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deep_sleep</remote-name>
            <remote-type>20</remote-type>
            <local-name>[deep_sleep (heart!rate!sleep1)]</local-name>
            <parent-name>[heart_rate_sleep1]</parent-name>
            <remote-alias>deep_sleep</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart!rate!sleep_39A69D257860470B9337E3D254DBFB1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>light_sleep</remote-name>
            <remote-type>20</remote-type>
            <local-name>[light_sleep (heart!rate!sleep1)]</local-name>
            <parent-name>[heart_rate_sleep1]</parent-name>
            <remote-alias>light_sleep</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart!rate!sleep_39A69D257860470B9337E3D254DBFB1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>heart_rate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[heart_rate (heart!rate!sleep1)]</local-name>
            <parent-name>[heart_rate_sleep1]</parent-name>
            <remote-alias>heart_rate</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart!rate!sleep_39A69D257860470B9337E3D254DBFB1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[time (heart!rate!sleep)]</local-name>
            <parent-name>[heart_rate_sleep]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>13</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart!rate!sleep_7085B0C932C349F6BA2BED02D9428E40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deep_sleep</remote-name>
            <remote-type>20</remote-type>
            <local-name>[deep_sleep]</local-name>
            <parent-name>[heart_rate_sleep]</parent-name>
            <remote-alias>deep_sleep</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart!rate!sleep_7085B0C932C349F6BA2BED02D9428E40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>light_sleep</remote-name>
            <remote-type>20</remote-type>
            <local-name>[light_sleep]</local-name>
            <parent-name>[heart_rate_sleep]</parent-name>
            <remote-alias>light_sleep</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart!rate!sleep_7085B0C932C349F6BA2BED02D9428E40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>heart_rate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[heart_rate]</local-name>
            <parent-name>[heart_rate_sleep]</parent-name>
            <remote-alias>heart_rate</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart!rate!sleep_7085B0C932C349F6BA2BED02D9428E40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[time (heart!rate!sleep2)]</local-name>
            <parent-name>[heart_rate_sleep2]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>17</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart!rate!sleep_8B7761C7DB3D4EC9B68A7EB0548B52E3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deep_sleep</remote-name>
            <remote-type>20</remote-type>
            <local-name>[deep_sleep (heart!rate!sleep2)]</local-name>
            <parent-name>[heart_rate_sleep2]</parent-name>
            <remote-alias>deep_sleep</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart!rate!sleep_8B7761C7DB3D4EC9B68A7EB0548B52E3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>light_sleep</remote-name>
            <remote-type>20</remote-type>
            <local-name>[light_sleep (heart!rate!sleep2)]</local-name>
            <parent-name>[heart_rate_sleep2]</parent-name>
            <remote-alias>light_sleep</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart!rate!sleep_8B7761C7DB3D4EC9B68A7EB0548B52E3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>heart_rate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[heart_rate (heart!rate!sleep2)]</local-name>
            <parent-name>[heart_rate_sleep2]</parent-name>
            <remote-alias>heart_rate</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart!rate!sleep_8B7761C7DB3D4EC9B68A7EB0548B52E3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date (Sleep1)]</local-name>
            <parent-name>[Sleep1]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>21</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_48D05B9E0C694AB6B5CD01554FDE4714]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deepSleepTime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[deepSleepTime (Sleep1)]</local-name>
            <parent-name>[Sleep1]</parent-name>
            <remote-alias>deepSleepTime</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_48D05B9E0C694AB6B5CD01554FDE4714]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shallowSleepTime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[shallowSleepTime (Sleep1)]</local-name>
            <parent-name>[Sleep1]</parent-name>
            <remote-alias>shallowSleepTime</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_48D05B9E0C694AB6B5CD01554FDE4714]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wakeTime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[wakeTime (Sleep1)]</local-name>
            <parent-name>[Sleep1]</parent-name>
            <remote-alias>wakeTime</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_48D05B9E0C694AB6B5CD01554FDE4714]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date (Sleep)]</local-name>
            <parent-name>[Sleep]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>25</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_F079E0E1B768481FA7F41A3E1AC4BEED]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deepSleepTime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[deepSleepTime]</local-name>
            <parent-name>[Sleep]</parent-name>
            <remote-alias>deepSleepTime</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_F079E0E1B768481FA7F41A3E1AC4BEED]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shallowSleepTime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[shallowSleepTime]</local-name>
            <parent-name>[Sleep]</parent-name>
            <remote-alias>shallowSleepTime</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_F079E0E1B768481FA7F41A3E1AC4BEED]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wakeTime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[wakeTime]</local-name>
            <parent-name>[Sleep]</parent-name>
            <remote-alias>wakeTime</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_F079E0E1B768481FA7F41A3E1AC4BEED]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Deep Sleep Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[deepSleepTime]' peg='0' size='13.8' />
      </column>
      <column caption='Distance KMs' datatype='real' name='[Distance_KMs]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Heart Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[heartRate]' peg='0' size='8' />
      </column>
      <column aggregation='None' datatype='integer' name='[Steps (Steps) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[steps]' peg='0' size='652' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Heart_rate_auto' datatype='table' name='[__tableau_internal_object_id__].[Heart!rate!auto_B9E9293ECDDF4C68BB9DC408301349CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Heart_rate_manual' datatype='table' name='[__tableau_internal_object_id__].[Heart!rate!manual_1F87D186C097432EBB81E1B6FB820A52]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sleep1' datatype='table' name='[__tableau_internal_object_id__].[Sleep_48D05B9E0C694AB6B5CD01554FDE4714]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sleep' datatype='table' name='[__tableau_internal_object_id__].[Sleep_F079E0E1B768481FA7F41A3E1AC4BEED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Steps' datatype='table' name='[__tableau_internal_object_id__].[Steps_60E2B57754324356A4654F01DAF61A7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='heart_rate_sleep1' datatype='table' name='[__tableau_internal_object_id__].[heart!rate!sleep_39A69D257860470B9337E3D254DBFB1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='heart_rate_sleep' datatype='table' name='[__tableau_internal_object_id__].[heart!rate!sleep_7085B0C932C349F6BA2BED02D9428E40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='heart_rate_sleep2' datatype='table' name='[__tableau_internal_object_id__].[heart!rate!sleep_8B7761C7DB3D4EC9B68A7EB0548B52E3]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deep Sleep Time' datatype='integer' name='[deepSleepTime]' role='measure' type='quantitative' />
      <column caption='Deep Sleep (Heart!Rate!Sleep1)' datatype='integer' name='[deep_sleep (heart!rate!sleep1)]' role='measure' type='quantitative' />
      <column caption='Deep Sleep (Heart!Rate!Sleep2)' datatype='integer' name='[deep_sleep (heart!rate!sleep2)]' role='measure' type='quantitative' />
      <column caption='Deep Sleep' datatype='integer' name='[deep_sleep]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[heartRate (Heart!rate!manual) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[heartRate (Heart!rate!manual)]' peg='0' size='9.1' />
      </column>
      <column datatype='integer' name='[heartRate (Heart!rate!manual)]' role='measure' type='quantitative' />
      <column caption='Heart Rate' datatype='integer' name='[heartRate]' role='measure' type='quantitative' />
      <column caption='Heart Rate (Heart!Rate!Sleep1)' datatype='integer' name='[heart_rate (heart!rate!sleep1)]' role='measure' type='quantitative' />
      <column caption='Heart Rate (Heart!Rate!Sleep2)' datatype='integer' name='[heart_rate (heart!rate!sleep2)]' role='measure' type='quantitative' />
      <column caption='Heart Rate1' datatype='integer' name='[heart_rate]' role='measure' type='quantitative' />
      <column caption='Light Sleep (Heart!Rate!Sleep1)' datatype='integer' name='[light_sleep (heart!rate!sleep1)]' role='measure' type='quantitative' />
      <column caption='Light Sleep (Heart!Rate!Sleep2)' datatype='integer' name='[light_sleep (heart!rate!sleep2)]' role='measure' type='quantitative' />
      <column caption='Light Sleep' datatype='integer' name='[light_sleep]' role='measure' type='quantitative' />
      <column caption='Shallow Sleep Time' datatype='integer' name='[shallowSleepTime]' role='measure' type='quantitative' />
      <column caption='Steps (Steps)' datatype='integer' name='[steps]' role='measure' type='quantitative' />
      <column caption='Time (Heart!Rate!Sleep)' datatype='datetime' name='[time (heart!rate!sleep)]' role='dimension' type='ordinal' />
      <column caption='Time (Heart!Rate!Sleep1)' datatype='datetime' name='[time (heart!rate!sleep1)]' role='dimension' type='ordinal' />
      <column caption='Time (Heart!Rate!Sleep2)' datatype='datetime' name='[time (heart!rate!sleep2)]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Wake Time' datatype='integer' name='[wakeTime]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Heart!rate!manual_1F87D186C097432EBB81E1B6FB820A52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Heart!rate!manual_1F87D186C097432EBB81E1B6FB820A52:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Steps_60E2B57754324356A4654F01DAF61A7D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Steps_60E2B57754324356A4654F01DAF61A7D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heartRate (Heart!rate!manual)]' derivation='Count' name='[cnt:heartRate (Heart!rate!manual):qk]' pivot='key' type='quantitative' />
      <column-instance column='[steps]' derivation='Count' name='[cnt:steps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance_KMs]' derivation='Sum' name='[sum:Distance_KMs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heartRate (Heart!rate!manual)]' derivation='Sum' name='[sum:heartRate (Heart!rate!manual):qk]' pivot='key' type='quantitative' />
      <column-instance column='[steps]' derivation='Sum' name='[sum:steps:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1aizte31fwydcf15c0yu60lmw8ub].[cnt:steps:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1aizte31fwydcf15c0yu60lmw8ub].[cnt:heartRate (Heart!rate!manual):qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1aizte31fwydcf15c0yu60lmw8ub].[__tableau_internal_object_id__].[cnt:Heart!rate!manual_1F87D186C097432EBB81E1B6FB820A52:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1aizte31fwydcf15c0yu60lmw8ub]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1aizte31fwydcf15c0yu60lmw8ub].[__tableau_internal_object_id__].[cnt:Steps_60E2B57754324356A4654F01DAF61A7D:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1aizte31fwydcf15c0yu60lmw8ub].[sum:heartRate (Heart!rate!manual):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1aizte31fwydcf15c0yu60lmw8ub].[sum:Distance_KMs:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.1aizte31fwydcf15c0yu60lmw8ub].[sum:steps:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Heart_rate_auto' id='Heart!rate!auto_B9E9293ECDDF4C68BB9DC408301349CA'>
            <properties context=''>
              <relation connection='excel-direct.1y7f4an1pmfxhy15k68xe15r9otb' name='Heart_rate_auto' table='[Heart_rate_auto$]' type='table'>
                <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='datetime' name='time' ordinal='1' />
                  <column datatype='integer' name='heartRate' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Heart_rate_manual' id='Heart!rate!manual_1F87D186C097432EBB81E1B6FB820A52'>
            <properties context=''>
              <relation connection='excel-direct.1y7f4an1pmfxhy15k68xe15r9otb' name='Heart_rate_manual' table='[Heart_rate_manual$]' type='table'>
                <columns gridOrigin='A1:C258:no:A1:C258:0' header='yes' outcome='2'>
                  <column datatype='string' name='date' ordinal='0' />
                  <column datatype='string' name='time' ordinal='1' />
                  <column datatype='integer' name='heartRate' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Sleep1' id='Sleep_48D05B9E0C694AB6B5CD01554FDE4714'>
            <properties context=''>
              <relation connection='excel-direct.1y7f4an1pmfxhy15k68xe15r9otb' name='Sleep1' table='[Sleep$]' type='table'>
                <columns gridOrigin='A1:D367:no:A1:D367:0' header='yes' outcome='6'>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='integer' name='deepSleepTime' ordinal='1' />
                  <column datatype='integer' name='shallowSleepTime' ordinal='2' />
                  <column datatype='integer' name='wakeTime' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Sleep' id='Sleep_F079E0E1B768481FA7F41A3E1AC4BEED'>
            <properties context=''>
              <relation connection='excel-direct.1y7f4an1pmfxhy15k68xe15r9otb' name='Sleep' table='[Sleep$]' type='table'>
                <columns gridOrigin='A1:D367:no:A1:D367:0' header='yes' outcome='6'>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='integer' name='deepSleepTime' ordinal='1' />
                  <column datatype='integer' name='shallowSleepTime' ordinal='2' />
                  <column datatype='integer' name='wakeTime' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Steps' id='Steps_60E2B57754324356A4654F01DAF61A7D'>
            <properties context=''>
              <relation connection='excel-direct.1y7f4an1pmfxhy15k68xe15r9otb' name='Steps' table='[Steps$]' type='table'>
                <columns gridOrigin='A1:C367:no:A1:C367:0' header='yes' outcome='6'>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='integer' name='steps' ordinal='1' />
                  <column datatype='real' name='Distance_KMs' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='heart_rate_sleep1' id='heart!rate!sleep_39A69D257860470B9337E3D254DBFB1A'>
            <properties context=''>
              <relation connection='excel-direct.1y7f4an1pmfxhy15k68xe15r9otb' name='heart_rate_sleep1' table='[heart_rate_sleep$]' type='table'>
                <columns gridOrigin='A1:D139:no:A1:D139:0' header='yes' outcome='2'>
                  <column datatype='datetime' name='time' ordinal='0' />
                  <column datatype='integer' name='deep_sleep' ordinal='1' />
                  <column datatype='integer' name='light_sleep' ordinal='2' />
                  <column datatype='integer' name='heart_rate' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='heart_rate_sleep' id='heart!rate!sleep_7085B0C932C349F6BA2BED02D9428E40'>
            <properties context=''>
              <relation connection='excel-direct.1y7f4an1pmfxhy15k68xe15r9otb' name='heart_rate_sleep' table='[heart_rate_sleep$]' type='table'>
                <columns gridOrigin='A1:D139:no:A1:D139:0' header='yes' outcome='2'>
                  <column datatype='datetime' name='time' ordinal='0' />
                  <column datatype='integer' name='deep_sleep' ordinal='1' />
                  <column datatype='integer' name='light_sleep' ordinal='2' />
                  <column datatype='integer' name='heart_rate' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='heart_rate_sleep2' id='heart!rate!sleep_8B7761C7DB3D4EC9B68A7EB0548B52E3'>
            <properties context=''>
              <relation connection='excel-direct.1y7f4an1pmfxhy15k68xe15r9otb' name='heart_rate_sleep2' table='[heart_rate_sleep$]' type='table'>
                <columns gridOrigin='A1:D139:no:A1:D139:0' header='yes' outcome='2'>
                  <column datatype='datetime' name='time' ordinal='0' />
                  <column datatype='integer' name='deep_sleep' ordinal='1' />
                  <column datatype='integer' name='light_sleep' ordinal='2' />
                  <column datatype='integer' name='heart_rate' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[date]' />
              <expression op='[date (Heart!rate!auto)]' />
            </expression>
            <first-end-point object-id='Steps_60E2B57754324356A4654F01DAF61A7D' />
            <second-end-point object-id='Heart!rate!auto_B9E9293ECDDF4C68BB9DC408301349CA' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[heartRate]' />
              <expression op='[heartRate (Heart!rate!manual)]' />
            </expression>
            <first-end-point object-id='Heart!rate!auto_B9E9293ECDDF4C68BB9DC408301349CA' />
            <second-end-point object-id='Heart!rate!manual_1F87D186C097432EBB81E1B6FB820A52' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[date]' />
              <expression op='[date (Sleep1)]' />
            </expression>
            <first-end-point object-id='Steps_60E2B57754324356A4654F01DAF61A7D' />
            <second-end-point object-id='Sleep_48D05B9E0C694AB6B5CD01554FDE4714' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[date]' />
              <expression op='[date (Sleep)]' />
            </expression>
            <first-end-point object-id='Steps_60E2B57754324356A4654F01DAF61A7D' />
            <second-end-point object-id='Sleep_F079E0E1B768481FA7F41A3E1AC4BEED' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[time]' />
              <expression op='[time (heart!rate!sleep1)]' />
            </expression>
            <first-end-point object-id='Heart!rate!auto_B9E9293ECDDF4C68BB9DC408301349CA' />
            <second-end-point object-id='heart!rate!sleep_39A69D257860470B9337E3D254DBFB1A' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[time]' />
              <expression op='[time (heart!rate!sleep)]' />
            </expression>
            <first-end-point object-id='Heart!rate!auto_B9E9293ECDDF4C68BB9DC408301349CA' />
            <second-end-point object-id='heart!rate!sleep_7085B0C932C349F6BA2BED02D9428E40' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[time]' />
              <expression op='[time (heart!rate!sleep2)]' />
            </expression>
            <first-end-point object-id='Heart!rate!auto_B9E9293ECDDF4C68BB9DC408301349CA' />
            <second-end-point object-id='heart!rate!sleep_8B7761C7DB3D4EC9B68A7EB0548B52E3' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Deep_sleep'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deep Sleep&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Steps (Mi_Fit Data Final)' name='federated.1aizte31fwydcf15c0yu60lmw8ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1aizte31fwydcf15c0yu60lmw8ub'>
            <column aggregation='None' datatype='integer' name='[Deep Sleep Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[deepSleepTime]' peg='0' size='13.8' />
            </column>
            <column-instance column='[deepSleepTime]' derivation='Count' name='[cnt:deepSleepTime:qk]' pivot='key' type='quantitative' />
            <column caption='Deep Sleep Time' datatype='integer' name='[deepSleepTime]' role='measure' type='quantitative' />
            <column-instance column='[Deep Sleep Time (bin)]' derivation='None' name='[none:Deep Sleep Time (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1aizte31fwydcf15c0yu60lmw8ub].[none:Deep Sleep Time (bin):qk]' scope='cols' value='Deep Sleep Time (Minutes)' />
            <format attr='title' class='0' field='[federated.1aizte31fwydcf15c0yu60lmw8ub].[cnt:deepSleepTime:qk]' scope='rows' value='Count of Deep Sleep (Days)' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1aizte31fwydcf15c0yu60lmw8ub].[cnt:deepSleepTime:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1aizte31fwydcf15c0yu60lmw8ub].[none:Deep Sleep Time (bin):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#69aaa5' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1aizte31fwydcf15c0yu60lmw8ub].[cnt:deepSleepTime:qk]</rows>
        <cols>[federated.1aizte31fwydcf15c0yu60lmw8ub].[none:Deep Sleep Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1aizte31fwydcf15c0yu60lmw8ub].[none:Deep Sleep Time (bin):qk]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{2CF953DB-4E84-4F5C-AD06-C28E4CC12379}' />
    </worksheet>
    <worksheet name='Heart_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heart_rate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Steps (Mi_Fit Data Final)' name='federated.1aizte31fwydcf15c0yu60lmw8ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1aizte31fwydcf15c0yu60lmw8ub'>
            <column aggregation='None' datatype='integer' name='[Heart Rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[heartRate]' peg='0' size='8' />
            </column>
            <column-instance column='[heartRate]' derivation='Count' name='[cnt:heartRate:qk]' pivot='key' type='quantitative' />
            <column caption='Heart Rate' datatype='integer' name='[heartRate]' role='measure' type='quantitative' />
            <column-instance column='[Heart Rate (bin)]' derivation='None' name='[none:Heart Rate (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1aizte31fwydcf15c0yu60lmw8ub].[none:Heart Rate (bin):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#f9a655' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1aizte31fwydcf15c0yu60lmw8ub].[cnt:heartRate:qk]</rows>
        <cols>[federated.1aizte31fwydcf15c0yu60lmw8ub].[none:Heart Rate (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1aizte31fwydcf15c0yu60lmw8ub].[none:Heart Rate (bin):qk]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{10B19D34-945E-43B5-AF5D-4E5583ACA843}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Steps (Mi_Fit Data Final)' name='federated.1aizte31fwydcf15c0yu60lmw8ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1aizte31fwydcf15c0yu60lmw8ub'>
            <column-instance column='[deep_sleep]' derivation='Avg' name='[avg:deep_sleep:qk]' pivot='key' type='quantitative' />
            <column caption='Deep Sleep' datatype='integer' name='[deep_sleep]' role='measure' type='quantitative' />
            <column-instance column='[time (heart!rate!sleep)]' derivation='Hour' name='[hr:time (heart!rate!sleep):ok]' pivot='key' type='ordinal' />
            <column caption='Time (Heart!Rate!Sleep)' datatype='datetime' name='[time (heart!rate!sleep)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1aizte31fwydcf15c0yu60lmw8ub].[avg:deep_sleep:qk]</rows>
        <cols>[federated.1aizte31fwydcf15c0yu60lmw8ub].[hr:time (heart!rate!sleep):ok]</cols>
      </table>
      <simple-id uuid='{E4AA700F-EDBD-47E4-A561-3F4DF70A3DBE}' />
    </worksheet>
    <worksheet name='Steps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steps&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Steps (Mi_Fit Data Final)' name='federated.1aizte31fwydcf15c0yu60lmw8ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1aizte31fwydcf15c0yu60lmw8ub'>
            <column aggregation='None' datatype='integer' name='[Steps (Steps) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[steps]' peg='0' size='652' />
            </column>
            <column-instance column='[steps]' derivation='Count' name='[cnt:steps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Steps (Steps) (bin)]' derivation='None' name='[none:Steps (Steps) (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Steps (Steps)' datatype='integer' name='[steps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1aizte31fwydcf15c0yu60lmw8ub].[none:Steps (Steps) (bin):qk]' scope='cols' value='Steps' />
            <format attr='title' class='0' field='[federated.1aizte31fwydcf15c0yu60lmw8ub].[cnt:steps:qk]' scope='rows' value='Count of Steps (Days)' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1aizte31fwydcf15c0yu60lmw8ub].[none:Steps (Steps) (bin):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#75a1c7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1aizte31fwydcf15c0yu60lmw8ub].[cnt:steps:qk]</rows>
        <cols>[federated.1aizte31fwydcf15c0yu60lmw8ub].[none:Steps (Steps) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1aizte31fwydcf15c0yu60lmw8ub].[none:Steps (Steps) (bin):qk]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{E2B5E17A-8AF9-440A-AB43-A61B60B2AFAC}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MI_FIT DATA'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='29375' id='5' name='Heart_rate' w='98400' x='800' y='37250'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='36250' id='3' name='Steps' w='98400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='32375' id='6' name='Deep_sleep' w='98400' x='800' y='66625'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='36250' id='3' is-fixed='true' name='Steps' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='227' h='29375' id='5' is-fixed='true' name='Heart_rate' w='98400' x='800' y='37250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='251' h='32375' id='6' is-fixed='true' name='Deep_sleep' w='98400' x='800' y='66625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{39AB1ABC-085A-4931-B20F-157F66C57207}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Steps'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9C469006-69EF-49D3-AE88-2B6A35D9AE8C}' />
    </window>
    <window class='worksheet' name='Heart_rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C0637F5D-2C1A-47B9-947F-F8861E999C86}' />
    </window>
    <window class='worksheet' name='Deep_sleep'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4368D4E0-1BE6-47A0-8EB0-6FAE33AE7174}' />
    </window>
    <window class='dashboard' name='MI_FIT DATA'>
      <viewpoints>
        <viewpoint name='Deep_sleep'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Heart_rate'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Steps'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{A762C4E0-9ECA-4667-AA7D-FF3BA79ED1A2}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C756B108-51DE-4AE3-B196-830D106C417D}' />
    </window>
  </windows>
</workbook>
